{
  "name": "soap-asanak-sms-axios",
  "version": "1.0.8",
  "description": "A Node.js library for sending SMS via the Asanak SOAP API, fully built on Axios and handling SOAP requests without any SOAP library, purely using raw Axios HTTP XML requests and responses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaseMax/SoapAsanakSMSJS.git"
  },
  "keywords": [
    "SMS",
    "Asanak",
    "SOAP",
    "NodeJS"
  ],
  "author": "Seyyed Ali Mohammadiyeh (Max Base)",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BaseMax/SoapAsanakSMSJS/issues"
  },
  "homepage": "https://github.com/BaseMax/SoapAsanakSMSJS#readme",
  "dependencies": {
  }
}
